[scale]
zero      : 1.379            ; energy of the first histogram channel [keV]
gain      : 0.5215           ; MCA gain [keV/Ch] (E = zero + gain*Ch)
amin      : 0.001            ; min amplitude of peak (relative to max amplitude) for peaks finding procedure
emin      : 550.00           ; energy range: minimum [keV]
emax      : 8500.0           ; energy range: maximum [keV]
erec      : 5.0              ; max recognition difference between line observation and reference energy [keV]
fitL      : 7.0              ; peak fit range in units of sigma ( e_from = mean - fitL*sigma ) [a. u.]
fitR      : 6.0              ; peak fit range in units of sigma ( e_upto = mean + fitR*sigma ) [a. u.]
nitr      : 3                ; number of iterations in the 'scale determination procedure'
cdif      : 0.015            ; differential nonlinearity in spectrum (MCA) channel [a. u.]
expt      : 1.5              ; constant that defines where to start (expt*sigma_L) tail in LineShape
thre      : 0.0              ; fix p3 [keV] in resolution fit (comment or remove this line for free p3)
tbpa      : 0.03             ; the best possible accuracy, keV. Used to mitigate statistics difference in calibration peaks.
tgap      : 3600             ; allowed time gap between files to gether, s (online)
#         The names of the lines for scale calibration (keep spaces in names as in --toi output):
escale    : Tl208(   0), Cs137(   0), Tl208(   1), Co60 (   0), Co60 (   1), Tl208(   2)
#         First four lines from here will be shown in the canvas (keep spaces in names as in --toi output):
toshow    : Cs137(   0), Co60 (   0), Co60 (   1), Tl208(   2)
file      : junk.scale       ; where to store calibration results

[pulser]
zero_p    : 0.758            ; PB-5 energy of the first histogram channel [keV]
gain_p    : 1368.7           ; PB-5 Volts to keV conversion [keV/V] (E = zero_p + gain_p*V)

[edge]
WaveLength: 10.5910352e-6   ; laser wavelength [m] (CO-2 laser, 10P20 power line)
MinAmpEdge: 30.0            ; minimal succesive edge amplitude [a. u.]
BinsMerger: 8               ; number of histogram bins merged in one for the edge fitting
EdgeRanger: 1.00            ; lower edge fit range will be Wmax*(1 - EdgeRanger/(1+2*Wmax/me)) [keV]
EbepcTuner: -2.0            ; E_true is approximately E_bepc + EbepcTuner [MeV]
Asymmetry : 1.039           ; HPGe response asymmetry, sigma_L = A*sigma_R (if A < 1 sigma_L is set by calibration)
SaveForDB : false           ; whether to write results to BEPC Database

[scan]
bdate     : 20180414         ; scan begin date
edate     : 20180503         ; scan  end  date
efrom     : 1500.0           ; BEPCII beam energy from, MeV
eupto     : 1860.0           ; BEPCII beam energy upto, MeV
tgap      : 36000            ; allowed time gap between files to gether, s (offline)



