[scale]
zero      : 1.379            ; energy of the first histogram channel [keV]
gain      : 0.5215           ; MCA gain [keV/Ch] (E = zero + gain*Ch)
amin      : 0.001            ; min amplitude of peak (relative to max amplitude) for peaks finding procedure
emin      : 550.00           ; energy range: minimum [keV]
emax      : 8500.0           ; energy range: maximum [keV]
erec      : 4.0              ; max recognition difference between line observation and reference energy [keV]
fitL      : 6.0              ; peak fit range in units of sigma ( e_from = mean - fitL*σ_R ) [a. u.]
fitR      : 5.0              ; peak fit range in units of sigma ( e_upto = mean + fitR*σ_L ) [a. u.]
nitr      : 4                ; number of iterations in the 'scale determination procedure'
cdif      : 0.005            ; differential nonlinearity in spectrum (MCA) channel [a. u.]
tbpa      : 0.03             ; the best possible accuracy, keV. Use to mitigate statistics difference in calibration peaks.
tgap      : 3600             ; allowed time gap between files to gather, s (online)
#         The names of the lines for scale calibration (keep spaces in names as in --toi output):
escale    : Tl208(   0), Cs137(   0), Tl208(   1), Bi212(   0), Ac228(   0), Co60 (   0), Co60 (   1), Tl208(   2) 
#         First four lines from here will be shown in the canvas (keep spaces in names as in --toi output):
toshow    : Cs137(   0), Co60 (   0), Co60 (   1), Tl208(   2)
# Peak shape: exp0 and exp1 define κ parameter, the exponent tail will start at κ*σ_L.
exp0      : 1.34             ; if exp0 = 0.0, κ will be a free parameter, otherwise it is fixed to
exp1      : 246.             ; κ = expt([exp0],[exp1],x) where x is the energy in [keV]. 
expt      : [0] + [1]/x
# ---------------------------- Note: if expE = 0.0 then κ = expA, i. e. it is constant for all ω
# Filename to write & read the calibration results:
file      : fixed_exp.scale       

[pulser]
zero_p    : 0.758            ; PB-5 energy of the first histogram channel [keV]
gain_p    : 1368.7           ; PB-5 Volts to keV conversion [keV/V] (E = zero_p + gain_p*V)
eerr_p    : 0.03            ; energy error assigned to PB-5 peaks [keV]

[edge]
WaveLength: 10.5910352e-6   ; laser wavelength [m] (CO-2 laser, 10P20 power line)
MinAmpEdge: 30.0            ; minimal succesive edge amplitude [a. u.]
BinsMerger: 8               ; number of histogram bins merged in one for the edge fitting
EdgeRanger: 1.00            ; lower edge fit range will be Wmax*(1 - EdgeRanger/(1+2*Wmax/me)) [keV]
EbepcTuner: -2.0            ; E_true is approximately E_bepc + EbepcTuner [MeV]
Asymmetry : 0.0             ; HPGe response asymmetry, sigma_L = A*sigma_R (if A < 1 sigma_L is set by calibration)
SaveForDB : false           ; whether to write results to BEPC Database

[scan]
bdate     : 20180414         ; scan begin date
edate     : 20180503         ; scan  end  date
efrom     : 1500.0           ; BEPCII beam energy from, MeV
eupto     : 1860.0           ; BEPCII beam energy upto, MeV
tgap      : 36000            ; allowed time gap between files to gather, s (offline)



